<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and Nth Child Sekectors</title>
    <style>
        .container {
            margin: 34px 23px;
            display: block;
            width: 233px;
            margin: auto;
        }
        input {
            display: block;
        }
        /* For all input type = "text" */
        input[type='text']{
            padding:3px;
            border-radius:7px;
        }
        /* For links with target */
        a[target]{
            font-size:50px;
            color:powderblue;
        }
        a[target='_self']{
            font-size:40px;
            color:royalblue;
        }
        input[type='password']{
            color:yellow;
            background-color:greenyellow ;
        }
        /* Nth child pseudo selector */
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="https://facebook.com" target="_self">Go to Facebook</a></h1>
        <form action="#" class="form-control">
            <input type="text" name="" id="" placeholder="Enter your name">
            <input type="password" name="" id="" placeholder="Enter Password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>
        </ul>
    </div>
</body>

</html>