<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selector</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            margin:0;
            padding:0;
            background-color: black;
            color:white;
            
        }
        body::before{
            background: url('https://source.unsplash.com/random') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            z-index: -1;
            opacity:0.8;

        }
        .navigation{
            font-size:20px;
            display: flex;
            font-family: 'Roboto', sans-serif;
        
        }
        li{
            list-style: none;
            padding:10px 23px;
        }
        section{
            margin:3px 20px;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
           
        }
        section::before{
           content:"This is content" 
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding world</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero natus reiciendis vel nam, voluptates quibusdam ipsam non, sint quisquam quas voluptate? Impedit quod quaerat distinctio facere quae neque rerum, blanditiis odio iste vitae rem!</p>

    </section>
    <hr>
   
</body>
</html>