<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox in CSS</title>
    <style>
        .container{
            /* height:fit-content; */
            height:400px;
            width:100%;
            border:2px solid black;
            /* Initialize  the container as flex */
            display: flex;
            /* flex properties for container */
            /* default value of flex-direction is row */
            flex-direction: row; 
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
            flex-wrap:wrap;
            /* shorthand for flex-direction and flex wrap */
            flex-flow:row wrap ;
            /* to justify content horiztonatlly */
            justify-content:center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;
            /* to justify content vertiaclly */
            align-items: center;
            align-items:flex-end;
            align-items: stretch;
            /* vertically align streth */
            /* align-items:flex-start; */
        }
        .item{
            background-color: tomato;
            border:2px solid red;
            margin: 10px;
            padding:3px;
            width:200px;
            height:200px;
        }
    </style>
</head>
<body>
    <!-- flexbox is one Dimensional layout method for laying out items in rows or columns -->
    <h1>This is Flexbox</h1>
    <div class="container">
        <!-- .item#item-$*6 -->
        <div class="item" id="item-1">first Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div>
    </div>
</body>
</html>