<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>

    <style>
        *{
            box-sizing:border-box;
        }
        .container{
        /* width:auto; */
        border:3px solid pink;
        border-radius:20px;
        margin:20px auto;
        width:auto;
        text-align: center;
    }
    .item{
        border:2px solid grey;
        border-radius:17px;
        padding:10px 3px;
        margin:12px 3px;
        background-color: rgba(192, 185, 185, 0.6);
       
    }
    #fruits{
        width:48%;
        float: left;
    }
    #computer{
        width:48%;
        float: left;
    }
    #stationary{
        width: 100%;
        clear:both;
      
    }
    

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Market</h1>
        <div id="fruits" class="item">
            <h1>Fruits</h1>
            <p id="fruitsPara" class="para">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit omnis ipsam ut doloremque magnam illum vel. Architecto corrupti quod aut aspernatur officia exercitationem similique minima expedita commodi sint quam ducimus accusantium, recusandae atque ipsam ipsum? Temporibus quas iure ex corrupti. Lorem34 

            </p>
        </div>
        <div id="computer" class="item">
            <h1>Computer</h1>
            <p id="computerPara" class="para">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit omnis ipsam ut doloremque magnam illum vel. Architecto corrupti quod aut aspernatur officia exercitationem similique minima expedita commodi sint quam ducimus accusantium, recusandae atque ipsam ipsum? Temporibus quas iure ex corrupti.Lorem34 
               
            </p>
        </div>
        <div id="stationary" class="item">
            <h1>Stationary</h1>
            <p id="stat" class="para">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit omnis ipsam ut doloremque magnam illum vel. Architecto corrupti quod aut aspernatur officia exercitationem similique minima expedita commodi sint quam ducimus accusantium, recusandae atque ipsam ipsum? Temporibus quas iure ex corrupti. 
            </p>
        </div>
    </div>
</body>
</html>