<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid for creating layout</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns:200px auto 100px; */
            grid-template-columns: 3fr 4fr 1fr;
            grid-template-columns: 300px auto 100px;
            grid-template-columns: repeat(3, auto);
            grid-gap: 1rem;
            padding:5px;

        }
        .item{
            background-color: tomato;
            padding:3px;
            border:1px solid red;
            margin:3px 10px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
    </div>
</body>
</html>