<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyFrame and Animation</title>
</head>
<style>
    .container{
        background-color: yellowgreen;
        
    }
    .box{
        background-color: green;
        width:250px;
        height:250px;
        position: relative;
        animation-name:Chhaya;
        animation-duration:2s;
        animation-iteration-count: 3;
        animation-fill-mode:forwards;
        animation-fill-mode:alternate;
        animation-timing-function: ease-out;
        animation-delay: 0.9s;
        animation-direction: reverse;
    }
    @keyframes Chhaya {
        10%{
            top:0px;
            left:0px;
            width: 200px;
        }
        40%{
            top:250px;
            left:0;
            width: 400px;
        }
        80%{
            top:0;
            left:250px;
            width: 800px;
        }
        100%{
            top:250px;
            left:250;
            width: 1200px;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>