<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
</head>
<style>
    *{

        margin:0;
        padding:0;
    }
    .container{
        height:80vh;
        background-color: burlywood;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        display: flex;
        background:brown;
        border: 2px solid burlywood;
        border-radius:8px;
        height:400px;
        width:400px;
        justify-content: center;
        align-items: center;
        transition:all 1s ease-in;
        
    }
    .box:hover{
        transform: rotate(45deg);
        transform: skew(45deg);
        transform: scale(1.5);
        transform: translateX(150px);
        transform: translateY(150px);

    }
</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>