<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index Property</title>
    <style>
        .box{
            width:170px;
            height:170px;
            border:2px solid black;
        }
        #box1{
            background-color:green;
            position: relative;
            top:40px;
            left:20px;
            z-index:-40;
        }
        #box2{
            /* visibility: hidden -->won't hide the space; */   
            /*display:none --> will hide the element and space  */
            /* display:none; */
            /* z-index works only if position isn't static, so set the psoiton absolute, relative, sticky, fixed */
            background-color:red;
            position: relative;
            top:14px;
            z-index: -20;
        }
        #box3{
            background-color:blue;
        }
        #box4{
            background-color:yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>